7
7
V&286&0$C&272&1&0$C&273&1&0$C&223&1&0$C&224&1&0$C&225&1&0$V&287&0
C&227&1&0$C&274&1&0$C&229&1&0$C&230&1&0$C&231&5&1$C&276&1&0$C&233&1&0
C&234&1&0$C&235&1&0$C&275&1&0$C&237&1&0$V&297&0$V&293&0$V&290&0
C&241&1&0$C&242&1&0$C&243&1&2$C&244&7&0$C&245&1&0$C&246&1&0$C&277&1&0
C&248&1&0$V&296&0$C&282&7&1$C&251&1&0$C&281&1&0$C&280&1&0$C&254&1&0
V&294&0$C&256&1&0$V&295&0$C&258&1&0$C&259&1&0$C&260&2&1$C&261&1&0
V&288&0$V&289&0$C&284&1&0$C&265&1&0$C&266&1&0$C&267&1&0$C&285&2&0
3
B&7&Древний страж&10&2$B&8&Злой странник&10&7$P&5&Вы&10&5
