10
10
V&435&0$C&289&1&0$C&290&1&0$C&291&1&0$C&394&1&0$C&293&1&0$C&393&1&0$C&295&1&0$C&296&1&0$C&297&1&0
C&298&1&0$C&299&1&0$C&300&1&0$C&301&1&0$C&302&1&0$C&303&1&0$C&304&1&0$V&431&0$C&306&1&0$C&390&1&0
C&308&1&0$C&309&1&0$C&395&5&1$C&396&1&0$C&312&1&0$C&313&1&0$V&430&0$V&432&0$C&316&1&0$C&317&1&0
C&318&1&0$C&319&1&0$C&320&1&0$C&321&1&0$C&322&1&0$C&323&1&0$V&429&0$C&325&1&0$V&433&0$C&327&1&0
C&328&1&0$C&405&1&0$C&330&1&0$V&428&0$C&332&1&0$C&333&1&0$C&398&1&0$C&399&1&0$C&336&1&0$C&406&1&0
C&338&1&0$C&339&1&0$C&402&1&0$V&425&0$V&426&0$C&343&1&0$C&400&1&0$C&345&4&1$C&346&1&0$V&413&0
C&348&1&0$C&349&1&0$C&401&1&0$V&422&0$V&423&0$V&424&0$C&354&1&0$C&355&1&0$C&356&1&0$V&414&0
C&358&1&0$C&411&1&0$C&360&1&0$C&361&1&0$V&420&0$V&419&0$V&417&0$V&416&0$V&415&0$C&407&1&0
C&368&1&0$C&369&1&0$C&370&1&0$C&371&1&0$C&372&1&0$C&373&1&0$V&418&0$C&375&1&0$C&376&1&0$C&377&1&0
V&434&0$C&410&1&0$C&409&1&0$C&381&1&0$C&412&1&0$C&408&1&0$C&384&1&0$C&385&1&0$C&386&8&1$C&387&1&0
3
P&5&Вы&10&5$B&6&Злой дуб&10&4$B&7&Дикий волк&10&8
