10
10
C&303&1&0$C&304&1&0$V&305&0$C&306&1&0$C&307&1&0$C&308&1&0$V&309&0$C&310&1&0$C&311&1&0$C&403&5&1
C&313&1&0$C&314&1&0$C&315&1&0$C&316&1&0$V&408&0$C&318&1&0$C&319&1&0$C&405&1&0$C&406&1&0$C&322&1&0
C&323&1&0$C&324&8&1$C&325&1&0$V&326&0$V&327&0$C&407&1&0$C&329&1&0$C&330&1&0$C&331&1&0$C&332&1&0
C&333&1&0$C&334&1&0$C&335&1&0$C&336&1&0$C&337&1&0$C&338&2&9$C&339&1&0$C&340&1&0$V&341&0$V&342&0
C&343&1&0$C&344&1&0$C&345&1&0$V&411&0$C&347&2&0$C&348&2&1$C&349&2&0$C&350&1&0$C&351&1&0$V&352&0
C&353&1&0$C&354&1&0$C&355&1&0$C&410&1&0$C&357&2&11$C&358&2&0$C&359&2&10$C&360&1&0$C&361&1&0$C&362&1&0
C&363&1&0$C&364&1&0$C&365&9&1$C&366&1&0$V&412&0$C&409&1&0$C&369&1&0$C&370&1&0$C&371&1&0$C&372&1&0
C&373&1&0$C&374&1&0$C&375&1&0$V&376&0$C&377&1&0$C&378&1&0$C&379&1&0$C&380&1&0$C&381&1&0$V&413&0
V&383&0$C&384&1&0$V&385&0$C&386&1&0$C&387&1&0$C&388&1&0$C&389&1&0$C&390&12&1$V&414&0$C&392&1&0
C&393&1&0$C&394&1&0$C&395&1&0$C&396&1&0$C&397&1&0$C&398&1&0$C&399&1&0$C&400&1&0$C&401&1&0$C&402&1&0
5
P&7&Вы&10&5$B&8&Дикий волк&10&8$B&9&Свирепый волк&10&9$B&10&Чудовище&10&2$B&11&Огр&10&12
