10
7
V&409&0$V&410&0$C&411&1&0$C&412&11&0$C&413&11&1$V&414&0$C&415&1&0
C&416&1&0$C&417&1&0$C&483&1&0$C&482&1&0$C&481&11&0$C&421&1&0$C&422&1&0
C&423&1&0$C&424&1&0$V&484&0$C&426&1&0$C&427&1&0$C&428&1&0$C&429&1&0
C&430&1&0$C&431&1&0$C&432&1&0$C&433&5&1$C&434&1&0$C&485&1&0$C&436&1&0
C&437&1&0$C&438&1&0$C&439&1&0$C&440&1&0$C&486&1&0$C&442&1&0$V&443&0
C&444&1&0$V&445&0$C&487&1&0$C&447&1&0$V&448&0$C&449&1&0$V&450&0
C&451&1&0$C&452&1&0$C&453&1&0$C&454&1&0$C&455&1&0$C&456&1&0$C&457&1&0
C&458&1&0$C&488&1&0$C&460&1&0$C&461&1&0$C&462&1&0$C&463&2&1$C&464&1&0
C&465&1&0$C&466&10&1$V&467&0$C&468&1&0$C&469&1&0$C&470&1&0$C&471&1&0
C&472&1&0$C&473&1&0$C&474&1&0$C&475&1&0$C&476&1&0$C&477&1&0$C&478&1&0
4
P&5&Вы&10&5$B&6&Злой страж&10&2$B&7&Сакура&10&10$B&8&Огр-волшебник&10&11
