13
14
V&326&0$V&327&0$C&328&1&0$C&329&1&0$C&330&1&0$V&331&0$C&332&1&0$C&333&1&0$V&334&0$C&335&1&0$C&336&1&0$C&337&1&0$C&338&1&0$C&339&1&0
C&340&1&0$C&341&1&0$C&342&1&0$C&343&1&0$C&344&1&0$C&345&1&0$V&346&0$C&347&1&0$C&348&1&0$C&349&1&0$C&350&1&0$C&351&1&0$C&352&1&0$C&353&1&0
C&354&1&0$V&355&0$C&356&6&1$C&357&1&0$C&358&1&0$V&359&0$C&360&1&0$C&361&1&0$V&362&0$C&363&1&0$C&364&1&0$C&365&1&0$V&366&0$C&367&1&0
C&368&1&0$C&369&1&0$C&370&1&0$C&371&1&0$C&372&1&0$C&373&5&1$C&374&1&0$C&375&1&0$V&376&0$V&377&0$C&378&1&0$V&379&0$C&380&1&0$C&381&3&1
V&516&0$C&383&1&0$C&384&1&0$C&385&1&0$V&386&0$C&387&1&0$C&388&1&0$C&389&1&0$V&390&0$C&391&1&0$C&392&1&0$C&393&1&0$C&394&1&0$C&395&1&0
V&515&0$C&397&1&0$C&398&1&0$C&399&1&0$C&400&1&0$C&401&1&0$C&402&1&0$C&403&1&0$C&404&1&0$C&405&1&0$C&406&1&0$C&407&1&0$V&408&0$C&409&1&0
C&410&1&0$C&411&1&0$C&412&1&0$C&413&1&0$C&414&1&0$C&415&1&0$C&416&1&0$C&417&1&0$C&418&1&0$C&419&1&0$V&512&0$C&421&1&0$C&422&1&0$C&423&1&0
C&510&1&0$C&425&1&0$V&426&0$C&427&1&0$C&428&1&0$C&429&1&0$C&430&1&0$V&431&0$C&432&1&0$C&433&1&0$C&434&1&0$C&435&1&0$C&436&1&0$C&437&1&0
C&438&1&0$C&439&1&0$C&440&1&0$C&441&13&1$C&442&1&0$C&443&1&0$C&444&1&0$C&445&1&0$V&446&0$V&447&0$C&448&1&0$V&449&0$C&450&1&0$C&451&1&0
V&514&0$C&453&1&0$C&454&1&0$C&455&1&0$C&456&1&0$V&457&0$V&458&0$V&459&0$V&460&0$C&461&1&0$V&462&0$V&463&0$C&511&1&0$V&465&0
C&466&1&0$C&467&1&0$V&468&0$C&469&1&0$C&470&1&0$C&471&1&0$V&472&0$C&473&1&0$C&474&1&0$C&475&1&0$C&476&1&0$V&477&0$C&478&1&0$C&479&1&0
C&480&1&0$C&481&1&0$C&482&1&0$C&483&1&0$C&484&1&0$C&485&1&0$C&486&1&0$C&487&1&0$C&509&4&1$C&489&1&0$V&490&0$V&491&0$V&492&0$C&493&1&0
C&494&1&0$C&495&1&0$C&496&1&0$C&497&1&0$V&498&0$C&499&1&0$C&500&1&0$C&501&1&0$C&502&1&0$C&503&1&0$C&504&1&0$C&505&1&0$C&506&1&0$V&517&0
5
P&5&Вы&10&5$B&6&Тьма&10&6$B&7&Скелет&10&13$B&8&Лавовый монстр&10&3$B&9&Блик&10&4
