7
7
C&174&1&0$C&175&1&0$C&176&1&0$C&177&1&0$C&225&1&0$C&179&1&0$C&180&1&0
V&181&0$V&182&0$C&224&5&1$C&184&1&0$C&185&1&0$V&186&0$V&187&0
C&188&1&0$C&189&1&0$C&190&1&0$C&191&1&0$V&192&0$C&193&1&0$C&194&1&0
C&195&1&0$C&196&1&0$C&197&1&0$C&198&1&0$C&199&1&0$C&200&1&0$C&201&1&0
C&202&1&0$C&203&1&0$V&204&0$V&205&0$C&206&1&0$V&207&0$V&208&0
C&209&1&0$C&210&1&0$V&211&0$C&212&1&0$V&213&0$V&214&0$C&215&1&0
C&216&1&0$C&217&1&0$C&218&1&0$C&219&1&0$C&220&0&11$C&221&0&1$V&222&0
2
P&5&Вы&10&5$B&6&Пустота&10&0
