9
9
C&435&1&0$C&436&1&0$C&437&1&0$C&438&1&0$C&439&1&0$V&440&0$C&441&1&0$C&442&10&1$V&443&0
C&444&1&0$V&445&0$V&446&0$C&447&1&0$C&448&1&1$C&449&1&0$C&450&1&0$V&451&0$V&452&0
C&453&1&0$C&454&1&0$C&455&5&1$C&519&1&0$C&457&1&0$C&458&1&0$C&459&1&0$C&460&1&0$C&461&1&0
C&462&1&0$C&463&1&0$C&464&1&0$C&465&1&0$C&466&1&0$C&467&1&0$V&468&0$C&469&1&0$C&470&1&0
C&471&1&0$C&472&1&0$C&473&1&1$C&474&1&0$V&475&0$C&476&1&0$C&477&1&0$C&517&2&1$C&479&1&0
C&480&1&0$C&481&1&0$C&482&1&0$C&483&1&0$C&484&1&0$C&485&1&0$C&486&1&0$C&518&1&0$C&488&1&0
C&489&1&1$V&490&0$C&491&1&0$C&492&1&0$C&493&1&0$C&494&1&0$C&495&1&0$C&496&1&0$C&497&1&0
C&498&1&0$C&499&12&1$C&500&1&0$C&501&1&0$C&502&1&0$C&503&1&1$C&504&1&0$C&505&1&0$C&506&1&0
C&507&1&0$C&508&1&0$V&509&0$C&510&1&0$C&511&1&0$C&512&1&0$C&513&1&0$C&514&1&0$C&515&1&0
5
P&5&Вы&10&5$B&6&Хранитель&10&10$B&7&Древний маг&10&12$B&8&Древний страж&10&2$B&9&Восставшие&10&1
